{
  "manifest_version": 3,
  "name": "YouTube Volume Control with Memory",
  "version": "1.6",
  "description": "Remembers and controls volume levels on YouTube with keyboard shortcuts and a UI for manual input",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://www.youtube.com/*", "*://youtu.be/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
